PORT = 4000


PASSWORD = K14MfYulvQUiIWsx
MONGODB_URL = "mongodb+srv://ftahakin:K14MfYulvQUiIWsx@mamun.aucle.mongodb.net/?retryWrites=true&w=majority&appName=Mamun"


CLOUDINARY_API_KEY = "581459365269949"

CLOUDINARY_API_SECRET_KEY = "46fZVxt2vXVmq2gMgyIeABUOyRs"

CLOUD_NAME = "dxh4vi7tn"


JWT_SECRET = 'rdtucgjcgjxdtu4557%*%T^*S&'


ADMIN_EMAIL = "Farhan@gmail.com"
ADMIN_PASSWORD = "123456789FAT"

